# ASISYA

./: .gitignore  ARQUITECTURA_SUSTENTACION.md  ASISYA_ev.sln  CHECKLIST_GITHUB.md  DOCKER_TROUBLESHOOTING.md  GUIA_DESPLIEGUE.md  GUIA_GITHUB.md  GUIA_GITHUB_SIMPLE.md  IMPLEMENTACION_RESUMEN.md  LEEME_PRIMERO.txt  README.md  README_TEMP_AMBIENTES.md  SECURITY.md  SubirAGitHub.ps1  deploy-dev-no-docker.ps1  deploy-dev.ps1  deploy-prod.ps1  deploy-test.ps1  fix-product-categories.ps1  load-categories.ps1  load-products.ps1  start-all.ps1  start-dev-docker.ps1  start-dev.ps1  start-docker.ps1  start-prod.ps1  start-test-docker.ps1  start-test.ps1  stop-all.ps1  stop-dev.ps1  stop-docker.ps1  stop-prod.ps1  stop-test.ps1
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  dotnet-ci.yml
ASISYA/: README.md
ASISYA_ev.Api/: ASISYA_ev.Api.csproj  ASISYA_ev.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Template.json  appsettings.json
ASISYA_ev.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
ASISYA_ev.Application/: ASISYA_ev.Application.csproj
ASISYA_ev.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
ASISYA_ev.Application/Categories/Queries/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
ASISYA_ev.Application/Common/Models/: PaginatedList.cs
ASISYA_ev.Application/Products/Commands/: CreateProductsBatchCommand.cs  CreateProductsBatchHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
ASISYA_ev.Application/Products/DTOs/: ProductBatchCreationDto.cs  ProductCreationItemDto.cs  ProductDetailDto.cs  ProductListDto.cs
ASISYA_ev.Application/Products/Queries/: GetProductDetailHandler.cs  GetProductDetailQuery.cs  GetProductsHandler.cs  GetProductsQuery.cs
ASISYA_ev.Domain/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  LoginDto.cs  LoginResultDto.cs  PaginatedList.cs  ProductDetailDto.cs  ProductListDto.cs  ProductUpdateDto.cs
ASISYA_ev.Domain/Entidades/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Products.cs  Shipper.cs  Supplier.cs
ASISYA_ev.Domain/Interfaces/: ICategoryRepository.cs  IProductQueryService.cs  IProductRepository.cs
ASISYA_ev.Infrastructure/: ASISYA_ev.Infrastructure.csproj  README.md  docker-compose.prod.yml  docker-compose.yml
ASISYA_ev.Infrastructure/Data/: ApplicationDbContext.cs  EFCoreCategoryRepository.cs  EFCoreProductRepository.cs  ProductQueryService.cs
ASISYA_ev.IntegrationTests/: ASISYA_ev.IntegrationTests.csproj  AuthAndProductIntegrationTests.cs  CategoriesAndBatchIntegrationTests.cs  CustomWebApplicationFactory.cs  ProductAdditionalIntegrationTests.cs  UnitTest1.cs
ASISYA_ev.SPA/: .env.development  .env.example  .env.production  .env.test  DISENO_CSS.md  README.md  index.html  package-lock.json  package.json  vite.config.js
ASISYA_ev.SPA/src/: App.jsx  main.jsx
ASISYA_ev.SPA/src/pages/: ApiTests.jsx  AuthTest.jsx  Categories.jsx  CategoryForm.jsx  Containers.jsx  DeployEnvironments.jsx  DeployGuide.jsx  Documentation.jsx  GitGithubGuide.jsx  Login.jsx  ProductForm.jsx  Products.jsx  UnitTestsGuide.jsx
ASISYA_ev.SPA/src/services/: api.js  auth.js  category.js  (+1 more)
ASISYA_ev.UnitTests/: ASISYA_ev.UnitTests.csproj  CreateCategoryHandlerTests.cs  ProductHandlersTests.cs  UnitTest1.cs
(+1 files in other folders)
